<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<link href="http://fonts.googleapis.com/css?family=Arimo" rel="stylesheet" type="text/css" />
		<style type="text/css">
			html {
				height: 100%;
			}
			body {
				font-family: Arimo, Arial, Helvetica, sans-serif;
				background-color: #006600;
				color: #99cc99;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			#cabecera {
				width: 100%;
				height: 65px;
				font-weight: 400;
				font-size: 12px;
				background-color: #006600;
				color: #ffffff;
				background-image: url(fon1.jpg);
				text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
			}
			#map_canvas {
				width: 100%;
				height: 95%;
				color: #000000;
			}
		</style>
		<script
			type="text/javascript"
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPhxOGfv1U2AkQOCJzuy9MQ0wgDl_o57A&sensor=FALSE"
		></script>
		<script type="text/javascript">
			function initialize() {
				var mapOptions = {
					center: new google.maps.LatLng(39.469748, -0.376394),
					zoom: 12,
					mapTypeId: google.maps.MapTypeId.ROADMAP,
				};
				var map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
				//To center the markers, first create the Bounds object and then add to it the positions
				var bounds = new google.maps.LatLngBounds();

				//Start a new point
				var myLatLng = new google.maps.LatLng(39.470626, -0.38163);
				bounds.extend(new google.maps.LatLng(39.470626, -0.38163));
				var my_point1 = new google.maps.Marker({ position: myLatLng, map: map, icon: "1.png", title: "My Point n. 1" });
				var info_my_point1 = new google.maps.InfoWindow({
					content:
						"<h1>Bob lives here!</h1><img src='http://ictw.agr.upv.es/bob200.jpg'><br>Comments: Nice location, Valencia is always a very good choice as a city where to live, as it has a good climate, magnificent beaches and a very nice people.",
					maxWidth: 400,
				});
				google.maps.event.addListener(my_point1, "click", function () {
					info_my_point1.open(map, my_point1);
				});
				//Ends a point

				//Finalmente ajusto el zoom a todo lo que he estado metiendo en bounds
				map.fitBounds(bounds);
			}
		</script>
	</head>
	<body onload="initialize()">
		<div id="map_canvas"></div>
	</body>
</html>
